.home {
    &-warnmsg {
        
        background-color: #FFFFFF;
        margin-bottom: 0.213333rem;
        width: 100%;
        height: 1.2rem;
        overflow: hidden;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        &>div {
            flex: 1;
            -webkit-flex: 1;
        }
        .flip-list-move {
            transition: transform 1s;
        }
        &-item {
            width: 100%;
            height: 1.2rem;
            overflow: hidden;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            padding: 0 0.346666rem !important;
            justify-content: space-between;
            color: #acacac;
            .mui-ellipsis {
                flex: 1;
                color: #4c4c4c;
            }
        }
        img {
            
            width: 1.36rem;
            height: 0.32rem;
            margin: 0.42rem 0.293333rem;
        }
        
    }
}