// 按钮样式
@import url('../var.less');



.app-btn{
    border: 1px solid @color-gray;
    border-radius: 4px;
    background-color: @color-white;
    color: @color-gray;
    
    // 主色
    &-main:extend(.app-btn){ 
        background-color: @color-main;
         border-color: @color-main;
        color: @color-white;
        &:active{// 按下
            background-color: lighten(@color-main, 10%) !important;
            border-color: lighten(@color-main, 10%) !important;
    } 
        &-ghost:extend(.app-btn){
            
            border-color: @color-main !important;
            color: @color-main;
            &:active{// 按下
                background-color: #F4F8FB !important;
                color: lighten(@color-main, 10%) !important; 
            }
            
        }     
    }
    
  
    
}
